<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>cascade-fix</title>
    <link rel="stylesheet" href="syle.css">
</head>

<body>
    <div class ="p">
        <div class ="bold"><strong>Bold Paragraph</strong></div>
        <div class="small-bold">Small Bold</div>
        <button id="confirm"><strong>Confirm</strong></button>
        <button id="cancel">Cancel</button>
        <div class="normal">Normal text</div>
        <div class="normal">Normal text 2</div>
        <div class="small-bold"><strong>Small Bold 2</strong></div>
    </div>
</body>
</html>